Signature-Version: 1.0
Created-By: 1.6.0_16 (Sun Microsystems Inc.)
BDJ-Signature-Version: 1.0
SHA1-Digest-Manifest: jyL2jAVBQFTNqbmvK+YondSFUn0=

Name: hellotvxlet/HelloTVXlet.class
SHA1-Digest: kgHhqn7+oKDH6OKpX88psOKRoaU=

Name: hellotvxlet/HelloTVXlet$1.class
SHA1-Digest: jL4rl+dtvgbj4VErj8qjkXfGCe4=

Name: hellotvxlet/event.class
SHA1-Digest: JXXR3S3f47QAfCJZZmMjuro/JEE=

Name: hellotvxlet/MijnComponent.class
SHA1-Digest: BEmgKglBQfIZVeOnpMlb1wNJDw8=

Name: hellotvxlet/MijnTimerTAsk.class
SHA1-Digest: qr0nP0dAjU5AWUkD09iKJC2Yl7w=

Name: hellotvxlet/bluray.HelloTVXlet.perm
SHA1-Digest: 84ZO/rYCyy0JStmaLbg1GDVEFhQ=

Name: hellotvxlet/Hscene.class
SHA1-Digest: LmbZQlc9y+j4gd6olUL08q4B1tA=

